.main-index {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
}

.title-index {
  display: grid;
  backdrop-filter: blur(1em);
  border-radius: 3em;
  color: white;
  grid-column: 2;
  text-align: center;
  letter-spacing: 0.5em;
  /* height: 7em; */
  margin-top: 2.3em;
  font-size: 1.4em;
  line-height: 2.5em;
  padding: 2em;
}

.login-index {
  display: grid;
  grid-column: 2;
  align-items: center;
  justify-content: center;
  margin-top: 3.5em;
  justify-self: center;
  background-color: white;
  border-radius: 2em;
  width: 8em;
  height: 3em;
}
